
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.r2dbc.properties.hibernate.dialect = io.r2dbc.postgresql.PostgresqlDialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.include-message=always	